#   Default zbroker configuration

#   Apply to the whole broker
server
    timeout = 10000     #   Client connection timeout, msec
    background = 1      #   Run as background process
    workdir = .         #   Working directory for daemon
    verbose = 1         #   Do verbose logging of activity?
    user = ph           #   Run as this user
    group = ph          #   Run as this group
    lockfile = /var/run/zbroker.pid

#   Apply to the zpipes server only
zpipes_server
    echo = binding zpipes service to 'ipc://@/zpipes/local'
    bind
        endpoint = ipc://@/zpipes/local

#   Zyre cluster configuration
zyre
    port = 5670         #   Default = 5670
    interval = 250      #   Default = 1000 msec
#    name = somenode     #   Override generated node name
#    interface = eth0    #   Use this network interface
    